<header class="header-banner" id="iw9x">
  <div class="container-width" id="i6tf">
    <div class="logo-container">
      <div class="logo" id="i0wo">Scouts USA
      </div>
    </div>
    <nav class="menu">
      <div class="menu-item" id="i0wh">Contact Us
      </div>
      <div class="menu-item" id="ijm1">Our Scouts
      </div>
      <div class="menu-item" id="iamx">About Us
      </div>
    </nav>
    <div class="clearfix">
    </div>
    <div class="lead-title" id="izebi">Scouting in America
    </div>
    <div class="lead-btn" id="ibyid">Register Here
    </div>
  </div>
</header>
<section class="flex-sect" id="infwo">
  <div class="container-width">
    <div class="flex-title" id="io2x7">About Us
    </div>
    <div class="flex-desc" id="imy3q">
      <div>In Scouting, boys and girls start with their best right now selves and grow into their very best future selves. It’s fun, hands-on learning and achievement that puts kids in the middle of the action and prepares them for today – and for life.
      </div>
    </div>
  </div>
  <img id="iffzx7" src="https://www.underconsideration.com/brandnew/archives/scouts_uk_logo_icon_detail.png"/>
</section>
<section class="bdg-sect" id="iun5c">
  <div class="container-width">
    <h1 class="bdg-title" id="ifgki">Our Scouts
    </h1>
    <div class="badges">
      <div class="badge">
        <div class="badge-header">
        </div>
        <div class="badge-body">
          <div class="badge-name" id="imvhqm">Example
          </div>
          <div class="badge-role" id="i3v92l">Scout Master
          </div>
          <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit
          </div>
        </div>
      </div>
      <div class="badge">
        <div class="badge-header">
        </div>
        <div class="badge-body">
          <div class="badge-name" id="i6gptj">Example
          </div>
          <div class="badge-role" id="ihnvzx">Eagle
          </div>
          <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit
          </div>
        </div>
      </div>
      <div class="badge">
        <div class="badge-header">
        </div>
        <div class="badge-body">
          <div class="badge-name" id="i8stq4">Example
          </div>
          <div class="badge-role" id="i7l75s">Girl Guide
          </div>
          <div class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:#ffffff;
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url("//grapesjs.com/img/bg-gr-v.png"), url("//grapesjs.com/img/work-desk.jpg");
    background-attachment:scroll, scroll;
    background-position:left top, center center;
    background-repeat:repeat-y, no-repeat;
    background-size:contain, cover;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .logo-container{
    float:left;
    width:50%;
  }
  .logo{
    background-color:#fff;
    border-radius:5px;
    width:130px;
    padding:10px;
    min-height:30px;
    text-align:center;
    line-height:30px;
    color:#4d114f;
    font-size:23px;
  }
  .menu{
    float:right;
    width:50%;
  }
  .menu-item{
    float:right;
    font-size:15px;
    color:#eee;
    width:130px;
    padding:10px;
    min-height:50px;
    text-align:center;
    line-height:30px;
    font-weight:400;
  }
  .lead-title{
    margin:150px 0 30px 0;
    font-size:40px;
  }
  .lead-btn{
    margin-top:15px;
    padding:10px;
    width:190px;
    min-height:30px;
    font-size:20px;
    text-align:center;
    letter-spacing:3px;
    line-height:30px;
    background-color:#d983a6;
    border-radius:5px;
    transition:all 0.5s ease;
    cursor:pointer;
  }
  .lead-btn:hover{
    background-color:#ffffff;
    color:#4c114e;
  }
  .lead-btn:active{
    background-color:#4d114f;
    color:#fff;
  }
  .flex-sect{
    background-color:#fafafa;
    padding:100px 0;
    font-family:Helvetica, serif;
  }
  .flex-title{
    margin-bottom:15px;
    font-size:2em;
    text-align:center;
    font-weight:700;
    color:#555;
    padding:5px;
  }
  .flex-desc{
    margin-bottom:55px;
    font-size:1em;
    color:rgba(0, 0, 0, 0.5);
    text-align:center;
    padding:5px;
  }
  .bdg-sect{
    padding-top:100px;
    padding-bottom:100px;
    font-family:Helvetica, serif;
    background-color:#fafafa;
  }
  .bdg-title{
    text-align:center;
    font-size:2em;
    margin-bottom:55px;
    color:#555555;
  }
  .badges{
    padding:20px;
    display:flex;
    justify-content:space-around;
    align-items:flex-start;
    flex-wrap:wrap;
  }
  .badge{
    width:290px;
    font-family:Helvetica, serif;
    background-color:white;
    margin-bottom:30px;
    box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius:3px;
    font-weight:100;
    overflow:hidden;
    text-align:center;
  }
  .badge-header{
    height:115px;
    background-image:url("//grapesjs.com/img/bg-gr-v.png"), url("//grapesjs.com/img/work-desk.jpg");
    background-position:left top, center center;
    background-attachment:scroll, fixed;
    overflow:hidden;
  }
  .badge-name{
    font-size:1.4em;
    margin-bottom:5px;
  }
  .badge-role{
    color:#777;
    font-size:1em;
    margin-bottom:25px;
  }
  .badge-desc{
    font-size:0.85rem;
    line-height:20px;
  }
  .badge-body{
    margin:35px 10px;
  }
  #iw9x{
    background-image:url(https://the.ismaili/sites/ismaili/files/scouts_and_guides_jamboree_in_pakistan-3.jpg);
    background-repeat:repeat;
    background-position:center center;
    background-attachment:scroll;
    background-size:cover;
  }
  #izebi{
    color:#b1ff59;
  }
  #iffzx7{
    color:black;
    width:40%;
    padding:0;
    margin:0 30%  0;
  }
</style>
